<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hDC Agency - a sua agência web</title>
    <!-- Fonte-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- SCRIPTS : Jquery,  Popper, js do Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!-- SCRIPTS: Fontawesome-->
    <script src="https://kit.fontawesome.com/a3e19e0ef6.js" crossorigin="anonymous"></script>
    <!-- SCRIPTS: ProgressBar-->
    <script src="js/progressbar.min.js"></script>
    <!-- SCRIPTS: Paralax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>

<body>
    <header>
        <div class="containeer" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="img/hdcagency_logo.svg" alt="hDC Agency"> hDC Agency
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
                    aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" id="home-menu">Home</a>
                        <a class="nav-item nav-link" id="about-menu">A Agência</a>
                        <a class="nav-item nav-link" id="services-menu">Serviços</a>
                        <a class="nav-item nav-link" id="team-menu">Time</a>
                        <a class="nav-item nav-link" id="portfolio-menu">Projetos</a>
                        <a class="nav-item nav-link" id="contact-menu">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <!--Main Slider-->
            <div id="mainSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#mainSlider" data-slide-to="1"></li>
                    <li data-target="#mainSlider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner1.png" class="d-block w-100" alt="Projetos de e-commerce">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Quer criar um e-commerce?</h2>
                            <p>Conte conosco, temos mais de 30 lojas no potfilofio.</p>
                            <a href="#" class="main-btn">Ver potfilofio</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner2.png" class="d-block w-100" alt="Engenharia de Software">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Está querendo tirar o projeto do papel ?</h2>
                            <p>Nossa equipe de engenheiros de software está pronta para te atender.</p>
                            <a href="#" class="main-btn">Entre em Contato</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner3.png" class="d-block w-100" alt="Manutenção em Software">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Esá buscando manutenção no seu software ?</h2>
                            <p>A hDC conta com engenheiros qualificados para resolver o seu problema.</p>
                            <a href="#" class="main-btn">Entre em contato</a>
                        </div>
                    </div>
                </div>
                <a href="#mainSlider" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#mainSlider" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!--Sobre a empresa-->
            <div id="about-area">
                <div class="container">
                    <div class=row>
                        <div class="col-12">
                            <h3 class="main-title">Sobre a hDC Agency</h3>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="img/agencia.jpg" alt="Agência hDC">
                        </div>
                        <div class="col-md-6">
                            <h3 class="about-title">Uma Agência que pensa no futuro</h3>
                            <p>Nossos projetos são adaptados ao cliente e seu propósito.</p>
                            <p>Após a especificação do projeto, os arquitetos de software definirão as melhores
                                tecnologias a serem utilizadas.</p>
                            <p>E nossos designers trabalharão na sua interface/layout para impulsionar o negócio</p>
                            <p>Veja outros diferenciais:</p>
                            <ul id="about-list">
                                <li><i class="fas fa-check"></i>Utilização de Machine Learning</li>
                                <li><i class="fas fa-check"></i>Layouts Responsivos</li>
                                <li><i class="fas fa-check"></i>Integração com diversos sistemas do mercado</li>
                                <li><i class="fas fa-check"></i>Sistema de pagamento próprio</li>
                                <li><i class="fas fa-check"></i>Desenvolvimento com Metodologia Ágil</li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>
            <!--Serviços da empresa-->
            <div id="services-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title-services">Nossas especialidades</h3>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>Aplicativos Nativos</h4>
                            <p>Utilizamos o real poder dos dispositivos móveis construindo aplicativos nativos</p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fas fa-server"></i>
                            <h4>Experiência em servidores</h4>
                            <p>Garantimos uptime e também rápido tempo do seu site para o seu cliente</p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fas fa-shopping-cart"></i>
                            <h4>E-commerces</h4>
                            <p>Temos uma plataforma própria de E-commerce que se adapta a qualquer regra de negócio</p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fas fa-paint-brush"></i>
                            <h4>Design Criativo</h4>
                            <p>Nossos designers são especializados em UI e UX</p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fab fa-google"></i>
                            <h4>Experts em SEO</h4>
                            <p>Com nosso serviço de marketing seu site será melhor posicionado no Google e venderá mais
                            </p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fas fa-hands-helping"></i>
                            <h4>Suporte 24/7</h4>
                            <p>Você sempre terá alguém da equipe disponível para suporte, em diferentes plataformas</p>
                        </div>

                    </div>
                </div>
            </div>
            <!--Dados da empresa-->
            <div id="data-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 circle-box">
                            <div id="circleA"></div>
                            <p>Projetos Entregues</p>
                        </div>
                        <div class="col-md-3 circle-box">
                            <div id="circleB"></div>
                            <p>Clientes Felizes</p>
                        </div>
                        <div class="col-md-3 circle-box">
                            <div id="circleC"></div>
                            <p>Colaboradores</p>
                        </div>
                        <div class="col-md-3 circle-box">
                            <div id="circleD"></div>
                            <p>Cafezinhos</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--Time da Empresa-->
            <div id="team-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title-time">Nosso time</h3>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="img/profile1.jpg" class="card-img-top" alt="Imagem de Perfil 1">
                                <div class="card-body">
                                    <h5 class="card-title">Jhon Doe</h5>
                                    <p class="card-text">Software Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="img/profile2.jpg" class="card-img-top" alt="Imagem de Perfil 2">
                                <div class="card-body">
                                    <h5 class="card-title">Maria Maria</h5>
                                    <p class="card-text">Software Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="img/profile3.jpg" class="card-img-top" alt="Imagem de Perfil 3">
                                <div class="card-body">
                                    <h5 class="card-title">Paula Baker</h5>
                                    <p class="card-text">Project Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="img/profile4.jpg" class="card-img-top" alt="Imagem de Perfil 4">
                                <div class="card-body">
                                    <h5 class="card-title">Karina Katrina</h5>
                                    <p class="card-text">Designer UI / UX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--Trabalhe Conosco-->
            <div id="apply-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 apply-box" id="company-img"></div>
                            <div class="col-md-6 apply-box" id="pattern-img">
                                <h4>Gosta de Desafios ?</h4>
                                <p>Temos várias posições abertas: Software Engineer, UI/UX Designer, Project Manager e mais</p>
                                <p>Clique no botão abaixo e confira os benefícios e as posições disponíveis</p>
                                <p>Aqui você terá a chance de trabalhar com as melhores tecnologias e os profissionais mais competentes</p>
                                <a href="#" class="main-btn" id="apply-btn">Saiba Mais</a>
                            </div>
                    </div>
                </div>
            </div>
            <!--Portifolio-->
            <div id="portfolio-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="main-title-portfolio">Conheça nossos projetos</h3>
                        </div>
                        <div class="col-md-12" id="filter-btn-box">
                            <button class="main-btn filter-btn active" id="all-btn">Todos</button>
                            <button class="main-btn filter-btn" id="dev-btn">Desenvolvimento</button>
                            <button class="main-btn filter-btn" id="dsg-btn">Design</button>
                            <button class="main-btn filter-btn" id="seo-btn">SEO</button>
                        </div>
                        <div class="col-md-4 project-box dev">
                            <img src="img/proj1.jpg" class="img-fluid"alt="Projeto 1">
                        </div>
                        <div class="col-md-4 project-box dsg">
                            <img src="img/proj2.jpg" class="img-fluid"alt="Projeto 2">
                        </div>
                        <div class="col-md-4 project-box seo">
                            <img src="img/proj3.jpg" class="img-fluid"alt="Projeto 3">
                        </div>
                        <div class="col-md-4 project-box dev">
                            <img src="img/proj4.jpg" class="img-fluid"alt="Projeto 4">
                        </div>
                        <div class="col-md-4 project-box dsg">
                            <img src="img/proj5.jpg" class="img-fluid"alt="Projeto 5">
                        </div>
                        <div class="col-md-4 project-box seo">
                            <img src="img/proj6.jpg" class="img-fluid"alt="Projeto 6">
                        </div>
                    </div>
                </div>
            </div>
            <!--Newsletter-->
            <div id="news-area">
                <div class="container">
                    <div class="col-md-12">
                        <h3 class="main-title">Fique por dentro das novidades</h3>
                    </div>
                    <p>Assine nossa lista de e-mails e receba nossos conteudos sobre desenvolvimento de software</p>
                    <form action="">
                        <input type="email" class="form-control" id="email-input" name="email" placeholder="Seu melhor email aqui">
                        <input type="submit" id="news-btn" value="Inscrever">
                    </form>
                </div>
            </div>
            <!--Call to Action-->
            <div id="call-area">
                <div class="container">
                    <div class="row">
                        <p>Deseja fazer um orçamento sem compromisso</p>
                        <button class="main-btn" id="call-btn">Orçar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Rodapé-->
    <footer>
        <div id="context-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="main-title-contato">Entre em contato conosco</h3>
                    </div>
                    <div class="col-md-4 contact-box">
                        <i class="fas fa-phone"></i>
                        <p><span class="contact-title">Ligue para:</span>(31)33542617</p>
                        <p><span class="contact-title">Horarios:</span>08:00-19:00</p>
                    </div>
                    <div class="col-md-4 contact-box">
                        <i class="fas fa-envelope"></i>
                        <p><span class="contact-title">Envie um email:</span>hdc@agency.com</p>
                    </div>
                    <div class="col-md-4 contact-box">
                        <i class="fas fa-map-marker-alt"></i>
                        <p><span class="contact-title">Venha tomar um café:</span>Rua Xis, 369</p>
                    </div>
                    <div class="col-md-6" id="msg-box">
                        <p>Ou nos deixe uma mensagem:</p>
                    </div>
                    <div class="col-md-6" id="contact-form">
                        <form action="">
                            <input type="email" class="form-control" placeholder="E-mail" name="email">
                            <input type="text" class="form-control" placeholder="Assunto" name="subject">
                            <textarea class="form-control" rows="3" placeholder="Sua mensagem..." name="message"></textarea>
                            <input type="submit" class="main-btn" value="Enviar">
                        </form>

                    </div>

                </div>
            </div>
        </div>
        <div id="copy-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Desenvolvido por <a href="">hDC Agency</a> &copy; 2020</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!--Scripts do projeto em js-->
    <script src="js/scripts.js"></script>

</body>

</html>